ACCESS_TOKEN_SECRET=asdjdhui1eiu1fi2hih2fiuh1iufhiu1hfi1!addbhajk^^ChuMyAnh
gl_user=fsqxkqzu
gl_host=john.db.elephantsql.com
gl_db=fsqxkqzu
gl_password=bIAhejZAFc_mhWHmGAoswPE3-Ozdzkx9
gl_port=5432
gl_domain=http://localhost:5000
PORT=5000